VERSION_NAME=0.1.0
VERSION_TAG=v0.1.0
GROUP=com.frogermcs.activityframemetrics

POM_DESCRIPTION=Detect janky frames with Android Nougat FrameMetrics
POM_URL=https://github.com/frogermcs/ActivityFrameMetrics
GIT_URL=https://github.com/frogermcs/ActivityFrameMetrics.git
POM_SCM_URL=https://github.com/frogermcs/ActivityFrameMetrics
POM_SCM_CONNECTION=scm:git@github.com/frogermcs/ActivityFrameMetrics.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:frogermcs/ActivityFrameMetrics.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=frogermcs
POM_DEVELOPER_NAME=Miroslaw Stanek
POM_DEVELOPER_EMAIL=froger.mcs@gmail.com
